\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{CS5132 Programming Assignment 2}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Jed Lim \and Karimi Zayan \and Mayukh Das \and Matthew Kan}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of breast cells. The cells on the left are begin while the cells on the right are cancerous.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:images}{{1}{2}{A picture of breast cells. The cells on the left are begin while the cells on the right are cancerous}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Tree}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A decision tree for sorting three values.}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:sortingtree}{{2}{2}{A decision tree for sorting three values}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Forest}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}GUI Tutorial}{5}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The testcases used to test the model}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:testcases}{{3}{6}{The testcases used to test the model}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (left) A screenshot of the screen for individually inputting statistics about the breast cancer cells (right) A screenshot of the screen for inference using statistics read from the CSV}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:screenshot}{{4}{6}{(left) A screenshot of the screen for individually inputting statistics about the breast cancer cells (right) A screenshot of the screen for inference using statistics read from the CSV}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Github}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflections}{6}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The github contributions}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:screenshot}{{5}{7}{The github contributions}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudocode for construction and inference of the tree.}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:pseudocode}{{6}{8}{Pseudocode for construction and inference of the tree}{figure.1.6}{}}
\gdef \@abspage@last{8}
